apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

def SL4J_VER = '1.7.7'
def POI_VERSION = '3.12'

group = 'com.github.hatimiti'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: SL4J_VER
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SL4J_VER
	compile group: 'org.apache.poi', name: 'poi', version: POI_VERSION
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: POI_VERSION
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: POI_VERSION
	compile group: 'org.jxls', name: 'jxls', version: '2.2.1'
	compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.2'
	compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.4'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar, dependsOn: classes){
	from sourceSets.main.allSource
	classifier = 'source'
}

artifacts {
	archives sourcesJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
		}
	}
}