# doxls

doxls/: .classpath  .project  build.gradle
doxls/src/main/java/com/github/hatimiti/doxsl/core/: Doxls.java  DoxlsTransformer.java
doxls/src/main/java/com/github/hatimiti/doxsl/util/: ClassPathResourceLoader.java
doxls/src/test/java/com/github/hatimiti/doxsl/core/: DoxlsTest.java  Employee.java
doxls/src/test/resources/templates/report/xls/: nested_command_template.xls  sample.xlsx
